import React, {useState} from "react";
import Home from "./Home";
import Users from "./Users";
import Notes from "./Notes";
import {BrowserRouter as Router, Routes, Route, Link} from "react-router-dom"

const App = () => {
    const [page, setPage] = useState("home")

    const toPage = (page) => (event) => {
        event.preventDefault()
        setPage(page)
    }

    const content = () => {
        if (page === "home"){
            return <Home/>
        } else if (page === "notes") {
            return <Notes/>
        } else if (page === "users") {
            return <Users/>
        }
    }

    const padding = {
        padding: 5
    }

    return(
        <div>
            <div>
                <a href="" onClick={toPage("home")} style={padding}>
                    home
                </a>
                <a href="" onClick={toPage("notes")} style={padding}>
                    notes
                </a>
                <a href="" onClick={toPage("users")} style={padding}>
                    users
                </a>
            </div>
            {content()}
        </div>
    )
}

export default App

// <Link style={padding} to="/">home</Link>
//                 <Link style={padding} to="/notes">notes</Link>
//                 <Link style={padding} to="/users">users</Link>